<!doctype html>
<html lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#3F51B5">
<title>Chess AI</title>
<meta name="mobile-web-app-capable" content="yes">
<!-- <link rel="icon" sizes="192x192" href="/icons/appicon.png"> -->
<!-- Angular Material style sheet -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- https://design.google.com/icons/ -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-blue.min.css">
<script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<!-- for bottom chart -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<style>
body {margin: 20px; line-height: 100%;}
</style>
<body ng-app="BlankApp" ng-cloak>

<script>
var xboard = 2
var yboard = 2
var cellsize = 30
</script>
<script>
// mouse coordinates for move, between 0 and 7 (init at -1 when not displayed) 
var startx = -1
var starty = -1
var stopx = -1
var stopy = -1
var startstop = 1 // 1 for start, -1 for stop
</script>
<!-- board material -->	
<div  style="display:none;">
<img id="Bbishop" src="B-bishop.svg">
<img id="Bking" src="B-king.svg">
<img id="Bknight" src="B-knight.svg">
<img id="Bpawn" src="B-pawn.svg">
<img id="Bqueen" src="B-queen.svg">
<img id="Brook" src="B-rook.svg">
<img id="Wbishop" src="W-bishop.svg">
<img id="Wking" src="W-king.svg">
<img id="Wknight" src="W-knight.svg">
<img id="Wpawn" src="W-pawn.svg">
<img id="Wqueen" src="W-queen.svg">
<img id="Wrook" src="W-rook.svg">
</div>

<!-- board -->
<canvas id="myBoard" width=300 height=300></canvas>
<br>
<button class="mdl-button mdl-js-button mdl-button--raised" onclick="validatemove()">Move</button>
<!-- chart -->
<br>
<div id="chart_div"></div>

<script>
google.charts.load('current', {packages: ['corechart', 'line']});
google.charts.setOnLoadCallback(drawChart);
var myturn = 1
var mydata = [['Turn', 'Rank'],[0, 0],];
function drawChart() 
{
var data = google.visualization.arrayToDataTable(mydata, false); // 'false' means that the first row contains labels, not data.
var options = {pointSize: 5, colors: ['black'], width: 242, height: 175, legend: 'none', chartArea: {'width': '80%', 'height': '80%'},vAxis: {format:'#'}, hAxis: {format:'#'}};
var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
chart.draw(data, options);
};
</script>


<script>
      document.addEventListener("DOMContentLoaded", init, false);
      function init()
      {
        var canvas = document.getElementById("myBoard");
        canvas.addEventListener("mousedown", getPosition, false);
      }
      function getPosition(event)
      {
        var x = new Number();
        var y = new Number();
        var canvas = document.getElementById("myBoard");
        if (event.x != undefined && event.y != undefined)
        {
          x = event.x;
          y = event.y;
        }
        else // Firefox method to get the position
        {
          x = event.clientX + document.body.scrollLeft +
              document.documentElement.scrollLeft;
          y = event.clientY + document.body.scrollTop +
              document.documentElement.scrollTop;
        }
        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;
        if (startstop == 1)
        	{
        	startx = Math.floor((x-xboard)/cellsize)
        	starty = Math.floor((y-yboard)/cellsize)
        	stopx = -1
        	stopy = -1
        	}
        if (startstop == -1)
        	{
        	stopx = Math.floor((x-xboard)/cellsize)
        	stopy = Math.floor((y-yboard)/cellsize)
        	}   
        startstop = startstop * (-1)
        drawboard();
	drawmaterial();
      }
</script>


<script>
function drawboard()
{
var whitecell = '#ffffff'
var blackcell = '#e6e6e6'
var selectedcell = '#ffffb3'
var blackborder = '#000000'
var colorused = ''
for (li = 0; li < 4; li++) 
{ 
for (co = 0; co < 4; co++)
{
context.beginPath();
context.rect(xboard+li*2*cellsize, yboard+co*2*cellsize, cellsize, cellsize);
colorused = whitecell;
if ((li*2 == startx) && (co*2 == starty)) {colorused = selectedcell};
if ((li*2 == stopx) && (co*2 == stopy)) {colorused = selectedcell};
context.fillStyle = colorused;
context.fill();
context.lineWidth = 1;
context.strokeStyle = blackborder;
context.stroke();

context.beginPath();
context.rect(xboard+(li*2+1)*cellsize, yboard+co*2*cellsize, cellsize, cellsize);
colorused = blackcell;
if ((li*2+1 == startx) && (co*2 == starty)) {colorused = selectedcell};
if ((li*2+1 == stopx) && (co*2 == stopy)) {colorused = selectedcell};
context.fillStyle = colorused;
context.fill();
context.lineWidth = 1;
context.strokeStyle = blackborder;
context.stroke();

context.beginPath();
context.rect(xboard+li*2*cellsize, yboard+(co*2+1)*cellsize, cellsize, cellsize);
colorused = blackcell;
if ((li*2 == startx) && (co*2+1 == starty)) {colorused = selectedcell};
if ((li*2 == stopx) && (co*2+1 == stopy)) {colorused = selectedcell};

context.fillStyle = colorused;
context.fill();
context.lineWidth = 1;
context.strokeStyle = blackborder;
context.stroke();

context.beginPath();
context.rect(xboard+(li*2+1)*cellsize, yboard+(co*2+1)*cellsize, cellsize, cellsize);
colorused = whitecell;
if ((li*2+1 == startx) && (co*2+1 == starty)) {colorused = selectedcell};
if ((li*2+1 == stopx) && (co*2+1 == stopy)) {colorused = selectedcell};

context.fillStyle = colorused;
context.fill();
context.lineWidth = 1;
context.strokeStyle = blackborder;
context.stroke();
}
}
}
</script>
<script>
function drawmaterial()
{
var canvas = document.getElementById('myBoard');
var context = canvas.getContext('2d');
for(var myli=0; myli<8; myli++) 
{
	for(var myco=0; myco<8; myco++) 
	{
	testvalue = matrix[myco][myli]
		if (testvalue == -value_rook)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
                imageObj.src = Brook;
		}
		if (testvalue == -value_knight)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Bknight;
		}
		if (testvalue == -value_bishop)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Bbishop;
		}
		if (testvalue == -value_queen)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Bqueen;
		}
		if (testvalue == -value_king)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Bking;
		}
		if (testvalue == -value_pawn)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Bpawn;
		}
		if (testvalue == value_rook)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wrook;
		}
		if (testvalue == value_knight)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wknight;
		}
		if (testvalue == value_bishop)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wbishop;
		}
		if (testvalue == value_queen)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wqueen;
		}
		if (testvalue == value_king)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wking;
		}
		if (testvalue == value_pawn)
		{
		var imageObj = new Image();
		imageObj.onload = (function() { var xpos = xboard+myli*cellsize; var ypos = yboard+myco*cellsize; return function(){ context.drawImage(this, xpos, ypos, cellsize, cellsize);};})(myco+100*myli)
		imageObj.src = Wpawn;
		}
	}
}
}		
</script>
	
<script>
// Load canvas
var canvas = document.getElementById('myBoard');
var context = canvas.getContext('2d');
// Load material picture sources
var Bbishop = document.getElementById("Bbishop").src;
var Bking = document.getElementById("Bking").src;
var Bknight = document.getElementById("Bknight").src;
var Bpawn = document.getElementById("Bpawn").src;
var Bqueen = document.getElementById("Bqueen").src;
var Brook = document.getElementById("Brook").src;
var Wbishop = document.getElementById("Wbishop").src;
var Wking = document.getElementById("Wking").src;
var Wknight = document.getElementById("Wknight").src;
var Wpawn = document.getElementById("Wpawn").src;
var Wqueen = document.getElementById("Wqueen").src;
var Wrook = document.getElementById("Wrook").src;
// Init matrix
var matrix = new Array(8);
for(var i=0; i<8; i++) 
	{
	matrix[i] = new Array(8);
	}
// init board start places
value_queen = 9
value_rook = 5
value_knight = 3.1
value_bishop = 3
value_pawn = 1
value_king = 50
// -1 for black, 1 for white
matrix[0][0] = -value_rook
matrix[0][1] = -value_knight
matrix[0][2] = -value_bishop
matrix[0][3] = -value_queen
matrix[0][4] = -value_king
matrix[0][5] = -value_bishop
matrix[0][6] = -value_knight
matrix[0][7] = -value_rook
matrix[1][0] = -value_pawn
matrix[1][1] = -value_pawn
matrix[1][2] = -value_pawn
matrix[1][3] = -value_pawn
matrix[1][4] = -value_pawn
matrix[1][5] = -value_pawn
matrix[1][6] = -value_pawn
matrix[1][7] = -value_pawn
matrix[7][0] = value_rook
matrix[7][1] = value_knight
matrix[7][2] = value_bishop
matrix[7][3] = value_queen
matrix[7][4] = value_king
matrix[7][5] = value_bishop
matrix[7][6] = value_knight
matrix[7][7] = value_rook
matrix[6][0] = value_pawn
matrix[6][1] = value_pawn
matrix[6][2] = value_pawn
matrix[6][3] = value_pawn
matrix[6][4] = value_pawn
matrix[6][5] = value_pawn
matrix[6][6] = value_pawn
matrix[6][7] = value_pawn
//Render start state
drawboard();
drawmaterial();
</script>

<script>
function validatemove()
{
matrix[stopy][stopx] = matrix[starty][startx]
matrix[starty][startx] = 0
drawboard();
drawmaterial();
var currentrank = (matrix.reduce(function(a,b) { return a.concat(b) }).reduce(function(a,b) { return a + b })).toFixed(2)
mydata.push([myturn,currentrank])
myturn=myturn+1;
drawChart();
}	
</script>

</body>
</html>
